# Android-CryptoHouse

./: README.md
src/CryptoHouse/: settings.gradle
src/CryptoHouse/app/: build.gradle
src/CryptoHouse/app/release/: output-metadata.json
src/CryptoHouse/app/release/baselineProfiles/0/: app-release.dm
src/CryptoHouse/app/release/baselineProfiles/1/: app-release.dm
src/CryptoHouse/app/src/main/: AndroidManifest.xml
src/CryptoHouse/app/src/main/java/de/wladimircomputin/cryptohouse/: MainActivity.java
src/CryptoHouse/app/src/main/java/de/wladimircomputin/cryptohouse/actions/: ActionCallback.java  ActionFragment.java  ActionItem.java
src/CryptoHouse/app/src/main/java/de/wladimircomputin/cryptohouse/assistant/: AssisstanPageAdapter.java  AssistantActivity.java  ConnectFragment.java  DeviceSetupPack.java  FinishFragment.java  FocusListener.java  SetupFragment.java
src/CryptoHouse/app/src/main/res/anim/: slide_in.xml  slide_out.xml
src/CryptoHouse/app/src/main/res/animator/: gate_state_transition_1.xml  gate_state_transition_2.xml
src/CryptoHouse/app/src/main/res/drawable/: baseline_autorenew_24.xml  baseline_battery_1_bar_24.xml  baseline_cancel_24.xml  baseline_lock_open_24.xml  baseline_lock_outline_24.xml  baseline_login_24.xml  baseline_nights_stay_24.xml  baseline_question_mark_24.xml  baseline_water_24.xml  baseline_water_drop_24.xml  baseline_wb_sunny_24.xml  circle_button.xml  ic_baseline_content_copy_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_settings_backup_restore_24.xml  outline_file_open_24.xml
src/CryptoHouse/app/src/main/res/drawable-v24/: circular_progressbar_small.xml
src/CryptoHouse/app/src/main/res/layout/: action_device_command_item.xml  action_device_command_status.xml  action_device_item.xml  action_device_status.xml  action_item.xml  activity_action_config.xml  activity_assistant.xml  activity_device_settings.xml  activity_main.xml  activity_terminal.xml  device_cryptoac.xml  device_cryptoac_tcl.xml  device_cryptodimmer.xml  device_cryptodimmer2.xml  device_cryptodimmer4.xml  device_cryptogarage.xml  device_cryptogeiger.xml  device_cryptogeneric.xml  device_cryptokamin.xml  device_cryptorollo.xml  device_cryptosml.xml  device_cryptotimer.xml  device_doorlock.xml  device_events_item.xml  device_header.xml  device_lightswitch.xml  device_plantwater.xml  device_plugswitch.xml  device_uranlight.xml  devicemanager_device.xml  devicemanager_divider.xml  dialog_exportsettings.xml  dialog_importpassword.xml  dialog_importsettings.xml  fragment_actions.xml  fragment_assistant_connect.xml  fragment_assistant_finish.xml  fragment_assistant_setup.xml  fragment_backup_restore.xml  fragment_device_events.xml  (+15 more)
src/CryptoHouse/app/src/main/res/menu/: nav_menu.xml  options_actions.xml  options_devicemanager.xml  options_devices.xml  options_profile.xml  options_settings.xml
src/CryptoHouse/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/CryptoHouse/app/src/main/res/values-de/: strings.xml
src/CryptoHouse/app/src/main/res/values-ru/: strings.xml
src/CryptoHouse/libcryptoiot/: build.gradle
src/CryptoHouse/libcryptoiot/src/main/java/de/wladimircomputin/libcryptoiot/: CryptoIoT.java  ICrypter.java
(+93 files in other folders)
