<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/export_profile_mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/profile_export_modes" />

    <TextView
        android:id="@+id/export_status_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Main, Second, ..."
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/export_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/export_save_as_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_menu_save"
            android:foregroundGravity="center" />

        <Button
            android:id="@+id/export_share_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_menu_share"
            android:foregroundGravity="center" />
    </LinearLayout>
</LinearLayout>