<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/devices_controls_hint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:maxLines="4"
        android:padding="10dp"
        android:text="@string/devices_controls_hint"
        android:visibility="gone"
        app:autoSizeTextType="uniform" />

    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/MainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>