<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actions.ActionFragment"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/actions_hint"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:maxLines="7"
        android:padding="10dp"
        android:text="@string/actions_hint"
        android:visibility="gone"
        app:autoSizeTextType="uniform" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actions_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>